############### Default settings ###############
FRONTEND_DEV_PORT=3000
BACKEND_DEV_PORT=8080
OBJECT_DETECTION_URL=http://localhost:5000/prediction
KAFKA_BROKER_LIST=localhost:9092
KAFKA_TOPIC=images
KAFKA_TOPIC_IMAGES=images
KAFKA_TOPIC_OBJECTS=object-detection
